{
  "name": "installedproducts",
  "version": "1.0.0",
  "main": "autoCommit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethVan-BR/InstalledProducts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KennethVan-BR/InstalledProducts/issues"
  },
  "homepage": "https://github.com/KennethVan-BR/InstalledProducts#readme",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
